; NVT equilibration
integrator  = md            ; Leap-frog integrator
nsteps      = 50000         ; 2 * 50000 = 100 ps
dt          = 0.002         ; 2 fs
tcoupl      = V-rescale     ; Modified Berendsen thermostat
tc-grps     = Protein Water ; Two coupling groups - more accurate
tau_t       = 0.1   0.1     ; Time constant, in ps
ref_t       = 300    300    ; Reference temperature, one for each group, in K
pcoupl      = no            ; No pressure coupling in NVT
gen_vel     = yes           ; Assign velocities from Maxwell distribution
gen_temp    = 300           ; Temperature to assign
gen_seed    = -1            ; Random seed
constraints = h-bonds  ; 约束所有氢键
constraint_algorithm = lincs  ; 使用 LINCS 约束算法
lincs_iter = 1  ; 每个时间步的 LINCS 迭代次数
lincs_order = 4  ; LINCS 约束的顺序
coulombtype = PME  ; 使用 PME 处理长程电荷相互作用

