; Run control
integrator          = md        ; Using molecular dynamics integrator
nsteps              = 7500000   ; Number of steps, 15 ns assuming a 2 fs time step
dt                  = 0.002     ; Time step of 2 fs

; Output control
nstxout             = 5000      ; Output coordinates every 5000 steps
nstvout             = 5000      ; Output velocities every 5000 steps
nstenergy           = 5000      ; Output energies every 5000 steps
nstlog              = 5000      ; Write to the log file every 5000 steps
nstxout-compressed  = 5000      ; Compressed trajectory output every 5000 steps

; Neighbor searching
cutoff-scheme       = Verlet    ; Using Verlet cutoff scheme
nstlist             = 10        ; Update neighbor list every 10 steps
rlist               = 1.0       ; Neighbor list radius

; Electrostatics
coulombtype         = PME       ; Using Particle Mesh Ewald for electrostatics
rcoulomb            = 1.0       ; Coulomb cut-off distance

; VdW
vdw-type            = Cut-off
rvdw                = 1.0       ; Cut-off radius for van der Waals interactions

; Constraints
constraints              = all-bonds         ; Constrain all bonds
constraint-algorithm     = lincs             ; Using LINCS algorithm
lincs_iter               = 4                 ; Maximum LINCS iterations

; Temperature coupling
Tcoupl              = v-rescale              ; Temperature coupling using v-rescale
tc_grps             = system                 ; Coupling group for the entire system
tau_t               = 0.1                    ; Time constant for temperature coupling
ref_t               = 600.000                ; Target temperature set to 600 K

; Pressure coupling (disabled for NVT simulation)
Pcoupl              = no                     ; No pressure coupling for NVT simulation

; Initial velocities
gen_vel             = yes                    ; Generate initial velocities
gen_temp            = 600.000                ; Temperature for initial velocities set to 600 K
gen_seed            = 1538                   ; Random seed

