LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# 2D WCA system with Li atoms, random initial configuration

# Parameter settings
variable density equal 0.5
variable initial_temperature equal 3.0
variable final_temperature equal 0.1
variable dt equal 0.01
variable tau equal 100*${dt}
variable tau equal 100*0.01
variable thermo_time equal 50000*${dt}
variable thermo_time equal 50000*0.01
variable equil_steps equal 50000
variable run_steps equal 100000

units           lj
atom_style      atomic
dimension       2

# Define lattice and region
lattice         sq ${density}
lattice         sq 0.5
Lattice spacing in x,y,z = 1.4142136 1.4142136 1.4142136
region          box block 0 20 0 20 -0.5 0.5
create_box      1 box
Created orthogonal box = (0 0 -0.70710678) to (28.284271 28.284271 0.70710678)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 400 atoms
  using lattice units in orthogonal box = (0 0 -0.70710678) to (28.284271 28.284271 0.70710678)
  create_atoms CPU = 0.000 seconds
mass 1 6.941  # Set mass for lithium (Li) atoms

# Set initial velocity
velocity all create ${initial_temperature} 12345
velocity all create 3 12345

# Define interactions
pair_style      lj/cut 1.0
pair_coeff      1 1 1.0 1.0 2.5  # Define Lennard-Jones parameters for Li-Li interactions
pair_modify shift yes

# Simulation parameters
timestep        ${dt}
timestep        0.01
thermo          ${thermo_time}
thermo          500

# High-temperature equilibration phase
fix 1 all nvt temp ${initial_temperature} ${initial_temperature} ${tau}
fix 1 all nvt temp 3 ${initial_temperature} ${tau}
fix 1 all nvt temp 3 3 ${tau}
fix 1 all nvt temp 3 3 1
run ${equil_steps}
run 50000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 21 21 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.053 | 3.053 | 3.053 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   3             -0.93277931     0              2.0597207      0.18960937   
       500   2.9215477     -0.93088058     0              1.9833633      2.7157748    
      1000   2.8182176     -0.91273517     0              1.8984369      2.6291073    
      1500   2.8996197     -0.80700119     0              2.0853695      3.3245194    
      2000   2.8314802     -0.85270812     0              1.9716933      3.1489057    
      2500   2.7075393     -0.76887062     0              1.9318998      3.1581737    
      3000   2.8423996     -0.87186368     0              1.9634299      2.8353779    
      3500   3.0585959     -0.96374223     0              2.0872071      2.6681464    
      4000   3.0061278     -0.89467112     0              2.1039414      2.8366999    
      4500   3.1531817     -0.96441965     0              2.180879       2.7819479    
      5000   3.171396      -0.90299239     0              2.2604751      3.0205646    
      5500   3.2465406     -0.81988438     0              2.4185398      3.580574     
      6000   3.1525238     -0.83379198     0              2.3108505      3.2735819    
      6500   3.0735716     -0.9326565      0              2.1332312      2.8426667    
      7000   2.8491931     -0.87192276     0              1.9701474      2.9267068    
      7500   2.6649415     -0.74133542     0              1.9169438      3.6384423    
      8000   2.5882097     -0.86127026     0              1.7204689      2.7602302    
      8500   2.8790128     -0.88220725     0              1.989608       2.7588911    
      9000   2.9281715     -0.80781047     0              2.1130406      3.0823853    
      9500   2.9910003     -0.89113288     0              2.0923899      2.891967     
     10000   3.0549516     -0.89414019     0              2.1531741      2.9627249    
     10500   2.8176753     -0.97340601     0              1.8372251      2.6071864    
     11000   3.0550441     -0.91554302     0              2.1318634      2.9959002    
     11500   2.9498036     -0.82057571     0              2.1218534      3.1686726    
     12000   3.1696075     -0.91368072     0              2.2480028      2.8525468    
     12500   3.0890939     -0.93645861     0              2.1449126      2.8487485    
     13000   3.1728688     -0.87147913     0              2.2934575      3.1441043    
     13500   2.9941887     -0.90080357     0              2.0858996      2.9990887    
     14000   3.178301      -0.88719776     0              2.2831575      2.7633547    
     14500   2.9519021     -0.69082814     0              2.2536942      3.8613571    
     15000   3.2088368     -0.86254497     0              2.3382697      3.0201448    
     15500   3.1938059     -0.82939332     0              2.356428       3.3693464    
     16000   2.9980247     -0.75466213     0              2.2358675      3.5398391    
     16500   3.2404647     -0.83262669     0              2.3997368      3.2885496    
     17000   2.8541782     -0.82361211     0              2.0234307      2.9838778    
     17500   2.9320371     -0.78936984     0              2.1353372      3.1755696    
     18000   3.0589216     -0.94715359     0              2.1041207      2.8358099    
     18500   2.9014768     -0.9035714      0              1.9906517      2.8919229    
     19000   2.9049882     -0.93292048     0              1.9648052      2.6338628    
     19500   2.7357807     -0.81704106     0              1.9119002      3.2277813    
     20000   2.8131474     -0.91978062     0              1.8863339      2.6576641    
     20500   2.8473574     -0.81663838     0              2.0236006      3.079704     
     21000   2.9187054     -0.82988155     0              2.081527       3.318715     
     21500   2.9961953     -0.82569364     0              2.1630111      3.3000425    
     22000   3.1131806     -0.82833275     0              2.2770649      3.1536957    
     22500   3.0867076     -0.93035932     0              2.1486315      2.8638096    
     23000   2.7154898     -0.79462629     0              1.9140748      3.2640763    
     23500   2.9886295     -0.9139634      0              2.0671946      2.8123336    
     24000   2.9981074     -0.90715136     0              2.0834608      2.9756444    
     24500   3.0613781     -0.8551629      0              2.1985618      3.0021356    
     25000   3.0511355     -0.85122534     0              2.1922823      3.0299973    
     25500   3.1551059     -0.89414237     0              2.2530758      2.9968485    
     26000   3.0773158     -0.84788484     0              2.2217377      3.1625434    
     26500   3.2278095     -0.84352443     0              2.3762155      3.252186     
     27000   3.0270271     -0.8658945      0              2.153565       3.2246694    
     27500   3.0555019     -0.86897742     0              2.1788857      3.1432817    
     28000   3.0394133     -0.81330206     0              2.2185127      3.3210659    
     28500   3.0526994     -0.94762696     0              2.0974406      2.6233624    
     29000   2.9156232     -0.90426701     0              2.0040671      2.8558873    
     29500   2.9664752     -0.960337       0              1.998722       2.7366989    
     30000   2.8735295     -0.89264809     0              1.9736976      2.8042623    
     30500   2.6870165     -0.82466484     0              1.8556341      2.9408855    
     31000   2.9200833     -0.81230417     0              2.1004789      3.2494326    
     31500   3.1012385     -0.89994386     0              2.1935416      2.9233251    
     32000   3.1475211     -0.87827995     0              2.2613724      2.9616837    
     32500   3.1539217     -0.78356965     0              2.3624672      3.3238288    
     33000   3.0262437     -0.8515343      0              2.1671438      3.2644359    
     33500   2.7380783     -0.84402274     0              1.8872104      2.9796699    
     34000   2.836459      -0.9223106      0              1.9070572      2.706953     
     34500   3.0298483     -0.90029146     0              2.1219822      2.8555291    
     35000   3.1665643     -0.9040927      0              2.2545552      3.080293     
     35500   2.9901658     -0.79957241     0              2.183118       3.3412482    
     36000   3.1509626     -0.876243       0              2.2668422      3.0751947    
     36500   3.1319118     -0.87822481     0              2.2458572      3.0403799    
     37000   3.1715296     -0.89413533     0              2.2694655      2.9260523    
     37500   2.8705721     -0.98177812     0              1.8816176      2.5272192    
     38000   2.8533859     -0.84096426     0              2.0052882      3.2055779    
     38500   2.9344363     -0.83216741     0              2.0949328      3.0153249    
     39000   3.0657313     -0.97303509     0              2.0850318      2.6935015    
     39500   3.0049226     -0.90081652     0              2.0965937      2.9080541    
     40000   3.1039559     -0.97633172     0              2.1198643      2.454759     
     40500   3.2359517     -0.83651046     0              2.3913514      3.3088458    
     41000   3.0256397     -0.81840432     0              2.1996713      3.3262243    
     41500   2.8912454     -0.6850106      0              2.1990067      3.714948     
     42000   3.0516991     -0.81621477     0              2.2278551      3.1875672    
     42500   3.1536589     -0.87832711     0              2.2674476      2.9376162    
     43000   2.8551787     -0.83830765     0              2.0097331      3.001353     
     43500   2.8983028     -0.94236141     0              1.9486956      2.5504086    
     44000   2.8223591     -0.86707483     0              1.9482284      3.1236514    
     44500   2.8221464     -0.92532806     0              1.889763       2.5155578    
     45000   3.1799362     -0.95968596     0              2.2123004      2.5991398    
     45500   3.2212369     -0.901349       0              2.3118348      2.9331561    
     46000   3.1741092     -0.88384708     0              2.2823269      3.1018619    
     46500   2.9169447     -0.70127348     0              2.2083788      3.7757191    
     47000   3.0718765     -0.87158995     0              2.1926068      3.2301262    
     47500   3.1724451     -0.84883974     0              2.3156742      3.2589288    
     48000   3.0836812     -0.87188295     0              2.204089       3.0328688    
     48500   2.9014044     -0.75843218     0              2.1357187      3.5869424    
     49000   3.1354002     -0.7545294      0              2.3730323      3.4938616    
     49500   2.8041506     -0.85400054     0              1.9431397      3.0766981    
     50000   2.7661361     -0.80061975     0              1.958601       3.1156       
Loop time of 2.34798 on 1 procs for 50000 steps with 400 atoms

Performance: 18398811.613 tau/day, 21294.921 timesteps/s, 8.518 Matom-step/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3667     | 1.3667     | 1.3667     |   0.0 | 58.21
Neigh   | 0.56712    | 0.56712    | 0.56712    |   0.0 | 24.15
Comm    | 0.072984   | 0.072984   | 0.072984   |   0.0 |  3.11
Output  | 0.0041441  | 0.0041441  | 0.0041441  |   0.0 |  0.18
Modify  | 0.26294    | 0.26294    | 0.26294    |   0.0 | 11.20
Other   |            | 0.07411    |            |       |  3.16

Nlocal:            400 ave         400 max         400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            171 ave         171 max         171 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2280 ave        2280 max        2280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2280
Ave neighs/atom = 5.7
Neighbor list builds = 7281
Dangerous builds = 0
unfix 1

# Dump settings for trajectory output
# Output only the trajectory information for lithium atoms in DCD format
dump            1 all dcd ${thermo_time} 2dWCA_Li_T${final_temperature}_d${density}_N${run_steps}.dcd
dump            1 all dcd 500 2dWCA_Li_T${final_temperature}_d${density}_N${run_steps}.dcd
dump            1 all dcd 500 2dWCA_Li_T0.1_d${density}_N${run_steps}.dcd
dump            1 all dcd 500 2dWCA_Li_T0.1_d0.5_N${run_steps}.dcd
dump            1 all dcd 500 2dWCA_Li_T0.1_d0.5_N100000.dcd

# Cooling phase, gradually lowering temperature to final_temperature
fix 1 all nvt temp ${initial_temperature} ${final_temperature} ${tau}
fix 1 all nvt temp 3 ${final_temperature} ${tau}
fix 1 all nvt temp 3 0.1 ${tau}
fix 1 all nvt temp 3 0.1 1
run ${run_steps}
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.081 | 3.081 | 3.081 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
     50000   2.7661361     -0.80061975     0              1.958601       3.1156       
     50500   2.7707168     -0.81587875     0              1.9479112      3.1150921    
     51000   2.8899781     -0.86246162     0              2.0202915      3.0122613    
     51500   3.0986642     -0.86230843     0              2.2286091      3.1465091    
     52000   3.1235604     -0.86932782     0              2.2464237      3.1144806    
     52500   3.0254797     -0.86060646     0              2.1573095      3.0755816    
     53000   2.8309767     -0.87626606     0              1.9476332      3.0538003    
     53500   2.7554438     -0.97847423     0              1.7700809      2.4881135    
     54000   2.72801       -0.84570915     0              1.8754809      2.8910266    
     54500   2.6190431     -0.92191201     0              1.6905835      2.5473372    
     55000   2.6741508     -0.91058119     0              1.7568842      2.7226524    
     55500   2.6261632     -0.94311381     0              1.676484       2.755184     
     56000   2.7398337     -0.96630784     0              1.7666763      2.3923193    
     56500   2.7112492     -0.82918819     0              1.8752829      3.1361259    
     57000   2.581655      -0.91917773     0              1.6560232      2.7260043    
     57500   2.6749883     -0.83884903     0              1.8294518      2.9159442    
     58000   2.6675461     -0.79943136     0              1.8614459      3.1602412    
     58500   2.888524      -0.94180988     0              1.9394928      2.8780062    
     59000   2.8804965     -0.81120169     0              2.0620936      3.1384598    
     59500   2.9942569     -0.95664543     0              2.0301259      2.5219962    
     60000   2.6754431     -0.87734937     0              1.7914051      2.6420692    
     60500   2.4965495     -1.020119       0              1.4701892      2.3709796    
     61000   2.5649225     -0.98671995     0              1.5717902      2.3256048    
     61500   2.595825      -0.95633088     0              1.6330045      2.3512055    
     62000   2.5258858     -0.95752353     0              1.5620476      2.4455025    
     62500   2.6491126     -0.93777638     0              1.7047135      2.4893649    
     63000   2.6678429     -0.88998402     0              1.7711893      2.6549164    
     63500   2.6219339     -0.88744186     0              1.7279372      2.8061911    
     64000   2.6654994     -0.94206694     0              1.7167687      2.5204448    
     64500   2.6487272     -0.99528231     0              1.6468231      2.438274     
     65000   2.6166432     -0.90971051     0              1.7003911      2.8425555    
     65500   2.8305465     -0.92350005     0              1.8999701      2.5609671    
     66000   2.6525615     -0.91711327     0              1.7288168      2.671497     
     66500   2.5147915     -0.90547321     0              1.6030313      2.5308351    
     67000   2.6369408     -0.96692147     0              1.6634269      2.4938726    
     67500   2.4887364     -0.91643723     0              1.5660773      2.6997305    
     68000   2.5217447     -1.001383       0              1.5140573      2.2686793    
     68500   2.2024411     -1.0269737      0              1.1699613      1.9602366    
     69000   2.289639      -1.048111       0              1.2358039      1.8488628    
     69500   2.3457777     -0.98396766     0              1.3559456      2.1323476    
     70000   2.4236115     -0.91051951     0              1.507033       2.689721     
     70500   2.6397662     -0.90665717     0              1.7265096      2.6866768    
     71000   2.4899777     -0.94160191     0              1.5421508      2.5400668    
     71500   2.4632598     -0.92807978     0              1.5290219      2.6482419    
     72000   2.459826      -0.94303599     0              1.5106404      2.3968972    
     72500   2.4670475     -0.96226853     0              1.4986114      2.1883577    
     73000   2.4962671     -0.8822579      0              1.6077686      2.4038706    
     73500   2.3366664     -0.98806848     0              1.3427563      2.2712778    
     74000   2.226105      -0.95863912     0              1.2619006      2.1972514    
     74500   2.2387773     -1.0156816      0              1.2174987      1.9585321    
     75000   2.3973899     -1.0688184      0              1.3225781      1.9078946    
     75500   2.2001297     -1.0521647      0              1.1424646      1.8271446    
     76000   2.1267948     -1.0215488      0              1.0999291      1.9698286    
     76500   2.1495397     -0.95068101     0              1.1934848      2.5528195    
     77000   2.2844365     -0.95999398     0              1.3187314      2.2705553    
     77500   2.230356      -0.95620528     0              1.2685749      2.2091164    
     78000   2.2298978     -1.0602697      0              1.1640533      1.8277658    
     78500   1.9804107     -1.0121063      0              0.96335338     1.911941     
     79000   2.0341308     -1.0013002      0              1.0277452      1.9026397    
     79500   1.9908137     -0.96707501     0              1.0187616      2.1470163    
     80000   2.1408351     -1.0434789      0              1.0920041      1.9202255    
     80500   2.1727156     -0.96956624     0              1.1977176      2.1904003    
     81000   2.1792975     -0.91994648     0              1.2539028      2.4556139    
     81500   2.0028975     -1.0521624      0              0.9457278      2.0035803    
     82000   1.9795465     -1.022088       0              0.9525096      1.9171703    
     82500   1.8187126     -1.0224249      0              0.79174091     1.8117163    
     83000   2.0741168     -1.0268161      0              1.0421154      2.0725483    
     83500   2.0508876     -1.0085605      0              1.0371999      1.9513008    
     84000   1.961181      -1.0423833      0              0.91389478     1.7770348    
     84500   1.9245263     -0.99995889     0              0.91975613     1.8617331    
     85000   1.8570334     -1.0264264      0              0.82596439     1.8084587    
     85500   2.0063755     -1.0901108      0              0.91124868     1.6266147    
     86000   2.0755587     -1.0762321      0              0.9941377      1.7908687    
     86500   2.0439201     -1.0556711      0              0.98313923     1.6480453    
     87000   1.9165725     -1.0800016      0              0.83177946     1.5028722    
     87500   1.9533963     -1.0781053      0              0.87040754     1.5461498    
     88000   1.8967524     -1.0906068      0              0.80140376     1.4121403    
     88500   1.8943006     -1.0327512      0              0.8568136      1.6546168    
     89000   1.8639231     -1.0405259      0              0.81873738     1.7140132    
     89500   1.8633095     -0.97583747     0              0.88281379     2.0852889    
     90000   1.9294957     -0.99485725     0              0.9298147      1.9222024    
     90500   1.775699      -1.0330595      0              0.73820024     1.7382813    
     91000   1.7202312     -1.0713952      0              0.64453543     1.6423891    
     91500   1.7905434     -1.0796196      0              0.70644742     1.5125418    
     92000   1.7356905     -1.0465757      0              0.68477555     1.7213078    
     92500   1.7126818     -1.0333157      0              0.67508438     1.558479     
     93000   1.6799664     -1.0810243      0              0.59474218     1.4100783    
     93500   1.7701977     -1.1377937      0              0.62797857     1.2705199    
     94000   1.6711932     -1.118879       0              0.54813617     1.5619662    
     94500   1.6945303     -1.1340456      0              0.55624831     1.3227682    
     95000   1.6182623     -1.1656344      0              0.44858224     1.0452853    
     95500   1.6530299     -1.1013922      0              0.54750511     1.5557832    
     96000   1.6370131     -1.0803604      0              0.55256014     1.516709     
     96500   1.5641068     -1.1313392      0              0.42885728     1.1598378    
     97000   1.6017326     -1.1077895      0              0.48993873     1.4634197    
     97500   1.5709654     -1.1550217      0              0.4120163      1.1897758    
     98000   1.503393      -1.1001721      0              0.39946243     1.2971668    
     98500   1.529383      -1.1232264      0              0.40233322     1.2895671    
     99000   1.7075277     -1.1537553      0              0.54950362     1.1738708    
     99500   1.5860395     -1.0576362      0              0.52443829     1.5265065    
    100000   1.6834317     -1.1677418      0              0.51148127     1.3358889    
    100500   1.5939374     -1.0909676      0              0.49898489     1.5004788    
    101000   1.4680694     -1.172823       0              0.29157624     1.2114405    
    101500   1.4785407     -1.1531091      0              0.32173523     1.2557299    
    102000   1.5145192     -1.1615609      0              0.34917202     0.99616762   
    102500   1.4301893     -1.1737914      0              0.25282246     0.99124735   
    103000   1.3499628     -1.125954       0              0.22063388     1.2832873    
    103500   1.3328664     -1.1104768      0              0.21905736     1.2921952    
    104000   1.4042212     -1.1315742      0              0.26913647     1.303427     
    104500   1.4791687     -1.1575309      0              0.31793991     1.1891213    
    105000   1.5273478     -1.1585542      0              0.36497525     1.1652579    
    105500   1.4626245     -1.0942444      0              0.36472356     1.3867629    
    106000   1.3074525     -1.1702411      0              0.13394279     0.85493466   
    106500   1.3019817     -1.1650083      0              0.13371843     0.94906089   
    107000   1.3441319     -1.148078       0              0.19269356     1.0326779    
    107500   1.367089      -1.1184105      0              0.24526081     1.2604172    
    108000   1.2813511     -1.1623943      0              0.11575336     1.1171238    
    108500   1.2639453     -1.2058532      0              0.054932237    0.68721156   
    109000   1.2454829     -1.1778643      0              0.064504903    0.85787498   
    109500   1.2652841     -1.1593607      0              0.1027602      1.0099732    
    110000   1.2947815     -1.227565       0              0.063979529    0.91782345   
    110500   1.2844254     -1.2082006      0              0.07301372     0.75053512   
    111000   1.2316978     -1.174376       0              0.05424263     1.0552565    
    111500   1.2606296     -1.2345311      0              0.022946958    0.86292743   
    112000   1.2714505     -1.2224683      0              0.045803613    0.75415751   
    112500   1.23361       -1.2247963      0              0.0057295905   0.69140051   
    113000   1.2036486     -1.1562006      0              0.044438878    1.0466953    
    113500   1.205647      -1.1739271      0              0.028705733    1.1647931    
    114000   1.151125      -1.2098407      0             -0.061593436    0.94257221   
    114500   1.2312118     -1.2516897      0             -0.023555925    0.6443461    
    115000   1.1348596     -1.1621472      0             -0.030124716    0.86650358   
    115500   1.1658855     -1.1978388      0             -0.034867996    0.86877616   
    116000   1.0997191     -1.2127822      0             -0.11581238     0.99803101   
    116500   1.0816094     -1.2029495      0             -0.12404418     1.0328099    
    117000   1.1196325     -1.2729272      0             -0.15609373     0.73744534   
    117500   1.0708998     -1.2409782      0             -0.17275562     0.72733559   
    118000   0.99919577    -1.2635771      0             -0.26687936     0.66062617   
    118500   1.0052429     -1.2366472      0             -0.23391738     0.52822042   
    119000   0.99018312    -1.2453316      0             -0.25762395     0.64292483   
    119500   0.96204593    -1.2105329      0             -0.25089213     0.66871193   
    120000   0.94551967    -1.2536286      0             -0.3104727      0.53417316   
    120500   0.89312709    -1.2948961      0             -0.40400185     0.35781305   
    121000   0.81342977    -1.2241813      0             -0.41278513     0.47219399   
    121500   0.87760407    -1.2313378      0             -0.35592774     0.60960336   
    122000   0.92626898    -1.2312673      0             -0.30731401     0.48177571   
    122500   0.88644528    -1.295446       0             -0.41121685     0.37761399   
    123000   0.89192629    -1.3372742      0             -0.44757773     0.22016972   
    123500   0.87294521    -1.2754075      0             -0.40464462     0.71358785   
    124000   0.92870595    -1.3212333      0             -0.39484915     0.34771557   
    124500   0.88676587    -1.2453412      0             -0.36079229     0.53371506   
    125000   0.89890258    -1.2813423      0             -0.38468693     0.60586726   
    125500   0.8574611     -1.2986862      0             -0.44336873     0.35201544   
    126000   0.816078      -1.2954134      0             -0.48137563     0.45117573   
    126500   0.83822738    -1.3556909      0             -0.51955908     0.27410179   
    127000   0.80414826    -1.3034814      0             -0.50134347     0.30959447   
    127500   0.80040905    -1.2789846      0             -0.48057656     0.47981891   
    128000   0.81421863    -1.3648207      0             -0.55263763     0.26740921   
    128500   0.75353439    -1.3607647      0             -0.6091141      0.31122218   
    129000   0.67714954    -1.439437       0             -0.76398037     0.36369264   
    129500   0.69149102    -1.3892993      0             -0.69953697     0.14070315   
    130000   0.66915375    -1.3978053      0             -0.73032444     0.3265611    
    130500   0.67046544    -1.4142511      0             -0.7454618      0.1788767    
    131000   0.6394676     -1.4036049      0             -0.76573595     0.16740216   
    131500   0.66851816    -1.4341214      0             -0.76727458     0.27046246   
    132000   0.70215467    -1.4383553      0             -0.73795598     0.17367155   
    132500   0.58922564    -1.4491249      0             -0.86137229     0.25106093   
    133000   0.62279839    -1.4489078      0             -0.82766639     0.046332391  
    133500   0.5946072     -1.4555564      0             -0.86243573     0.14738404   
    134000   0.53042444    -1.4254003      0             -0.89630187     0.088719632  
    134500   0.52531212    -1.5150112      0             -0.99101232    -0.028967948  
    135000   0.50819676    -1.5446679      0             -1.0377416      0.092876618  
    135500   0.55034729    -1.5915795      0             -1.042608       0.16240665   
    136000   0.43994638    -1.6086912      0             -1.1698447      0.10835847   
    136500   0.46669486    -1.5646762      0             -1.0991481      0.034256508  
    137000   0.49544839    -1.6031484      0             -1.1089386      0.048055401  
    137500   0.4719068     -1.6137364      0             -1.1430094      0.054219016  
    138000   0.48014656    -1.6755656      0             -1.1966194      0.014897048  
    138500   0.42655185    -1.6535371      0             -1.2280516      0.1749718    
    139000   0.41555397    -1.7811214      0             -1.3666063     -0.13422016   
    139500   0.43928757    -1.7893235      0             -1.3511341     -0.023252329  
    140000   0.39962985    -1.8750133      0             -1.4763825     -0.0048904869 
    140500   0.38194928    -1.8574828      0             -1.4764884      0.054799153  
    141000   0.35572971    -1.9407477      0             -1.5859073     -0.094554241  
    141500   0.32266018    -2.0110893      0             -1.6892357     -0.11121133   
    142000   0.34575861    -2.1131807      0             -1.7682865      0.056340357  
    142500   0.31793391    -2.1681015      0             -1.8509624     -0.091969413  
    143000   0.30769584    -2.2147818      0             -1.9078552     -0.142637     
    143500   0.29524101    -2.2567264      0             -1.9622234      0.13925618   
    144000   0.27093525    -2.3302157      0             -2.0599578     -0.20481496   
    144500   0.26269354    -2.384949       0             -2.1229122     -0.13520282   
    145000   0.24446981    -2.4246716      0             -2.180813      -0.20436111   
    145500   0.22390603    -2.4728154      0             -2.2494691     -0.090297451  
    146000   0.20270203    -2.5263798      0             -2.3241845     -0.04317509   
    146500   0.19430691    -2.5619172      0             -2.368096      -0.1310372    
    147000   0.18031859    -2.5588458      0             -2.378978      -0.11812512   
    147500   0.18183553    -2.5846596      0             -2.4032787     -0.028004315  
    148000   0.14990033    -2.6146913      0             -2.4651657     -0.15484921   
    148500   0.1450653     -2.6216698      0             -2.4769671     -0.14145021   
    149000   0.12355629    -2.6448642      0             -2.5216168     -0.23178121   
    149500   0.11891775    -2.6750009      0             -2.5563805     -0.17209494   
    150000   0.1007609     -2.6927778      0             -2.5922688     -0.13805455   
Loop time of 4.35081 on 1 procs for 100000 steps with 400 atoms

Performance: 19858354.280 tau/day, 22984.206 timesteps/s, 9.194 Matom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7684     | 2.7684     | 2.7684     |   0.0 | 63.63
Neigh   | 0.79794    | 0.79794    | 0.79794    |   0.0 | 18.34
Comm    | 0.12062    | 0.12062    | 0.12062    |   0.0 |  2.77
Output  | 0.006294   | 0.006294   | 0.006294   |   0.0 |  0.14
Modify  | 0.52156    | 0.52156    | 0.52156    |   0.0 | 11.99
Other   |            | 0.136      |            |       |  3.12

Nlocal:            400 ave         400 max         400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             77 ave          77 max          77 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3123 ave        3123 max        3123 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3123
Ave neighs/atom = 7.8075
Neighbor list builds = 10165
Dangerous builds = 0
unfix 1
undump 1

Total wall time: 0:00:06
