; Run parameters
integrator       = md            ; Integrator (molecular dynamics)
nsteps           = 500000        ; Number of steps, equivalent to 1 ns if dt = 0.002
dt               = 0.002         ; Time step in ps (2 fs)

; Output control
nstxout          = 1000          ; Save coordinates every 1 ps
nstvout          = 1000          ; Save velocities every 1 ps
nstenergy        = 1000          ; Save energies every 1 ps
nstlog           = 1000          ; Update log file every 1 ps

; Neighbor searching
cutoff-scheme    = Verlet        ; Use Verlet lists
nstlist          = 10            ; Update neighbor list every 10 steps
rlist            = 1.0           ; Short-range neighbor list cutoff (nm)

; Electrostatics
coulombtype      = PME           ; Particle Mesh Ewald for long-range electrostatics
rcoulomb         = 1.0           ; Short-range electrostatic cutoff (nm)

; van der Waals interactions
vdwtype          = cutoff        ; Simple cutoff for van der Waals
rvdw             = 1.0           ; Short-range van der Waals cutoff (nm)

; Temperature coupling
tcoupl           = V-rescale     ; Modified Berendsen thermostat
tc-grps          = System        ; Couple the whole system
tau_t            = 0.1           ; Time constant for temperature coupling (ps)
ref_t            = 300           ; Reference temperature (K)

; Pressure coupling
pcoupl           = no            ; Pressure coupling is turned off for unbiased simulations

; Periodic boundary conditions
pbc              = xyz           ; Enable 3D periodic boundary conditions

; Dispersion correction
DispCorr         = EnerPres      ; Apply long-range dispersion corrections to energy and pressure

; Constraints
constraints      = h-bonds       ; Constrain all bonds with H atoms
constraint-algorithm = LINCS     ; LINCS algorithm for constraints

